# ---------------------------------------------------------------------------
# Donate Manager (NPC + Community Board)
# ---------------------------------------------------------------------------
# Currency item (CoinId) will be taken from player inventory.
# Default CoinId=4037 (Coin of Luck) - change to your donation coin item id.
#
# Colors accept hex in format RRGGBB (example: FF0000).
# ---------------------------------------------------------------------------

Enabled = True

# NPC template id from data/stats/npcs/custom/DonateManager.xml
NpcId = 1002001

# Donation currency item id
CoinId = 4037

# Costs (in CoinId amount)
NoblesseCost = 100
HeroCost = 250
ChangeNameCost = 50
ChangeTitleCost = 20
ChangeSexCost = 100

ChangeClanNameCost = 200
ClanLevel8Cost = 500
ClanReputationCost = 100
ClanReputationAmount = 10000
ClanSkillsCost = 300

NameColorCost = 30
TitleColorCost = 30
NickColorCost = 30

# Delevel Required item count.
# Default: 2
DelevelRequiredItemCount = 2
# Uplevel Required item count.
# Default: 2
UplevelRequiredItemCount = 2

# Mimimum level you can reach.
# Default: 20
MimimumDelevel = 20
# Maximum level you can reach.
# Default: 20
MaximumUplevel = 80